<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sayalni.com</title>
</head>
<body>
    <style>
.social
{
    width: 100%;
    height: 50px;
    background-color: rgb(102, 116, 238);
}
img
{   
    margin-top: 15px;
    margin-left: 60px;
    width: 15px;
    height: 15px;
    display: inline-block;
    
}

img:hover,
img:focus{
  width:18px;
  height: 18px;
  float: left;
}
p
{
  margin-left: 85px;
  display: inline-block;
  font-size: 10px;
  margin-top: 15px;
   
  
}
.navMenu
{
  background-color: white;
  width: 100%;
  height: 70px;
}
.first
{
    
    width: 100%;
    color: black;
}
.ex1
{
    color: black;
    margin-top: 5px;
    margin-left: 400px;
    border-radius: 20px;
    padding: 10px;
    
    
}
        
li.dropdown {
  display: inline-block;
 
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 50px 80px 50px 50px rgba(0,0,0,0.2);
  border: black;

}

.dropdown-content a {
  margin-top: 5px;
  color: black;
  padding: 10px 150px 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover
{
  background-color: rgb(102, 116, 238);
    
}

.dropdown:hover .dropdown-content {
  display: block;
  border: black;
}
.ex1:hover, a.ex1:active 
{
  background-color: rgb(102, 116, 238);

}
.main
{
  width: 100%;
}
.slide
{
  width: 90%;
  height: 20px;
  background-color: rgb(102, 116, 238);
  text-align: center;
  margin-left:5%;

}
.intro
{

  width: 100% ;
  height: 750px;
  background-color: rgb(240, 240, 240);
  
}
h1
{
  color: blueviolet;
  text-align: center;
  margin-top: 30px;
}
p
{
  text-align: center;
  width: 70%;
  margin-left: 15%;
  margin-top: 30px;
  font-size: 20px;
}
</style>
<div class="first">
    <div class="social">
        <a href="https://www.facebook.com"><img src="fb.png"></a> 
        <a href="https://www.twiter.com"><img src="tw.png" style="margin-left: 15px;"></a>
        <a href="https://www.instagram.com"><img src="in.jpg" style="margin-left: 15px;"></a>
        <a href="https://www.whatsapp.com"><img src="wp.png" style="margin-left: 15px;"></a> 
        <a href="https://www.youtube.com"><img src="u.png" style="margin-left: 15px;"></a>
        <p style="font-size: 16px; width: 45%; color: white;">Millions of people's life has changed, millions more awaiting your donation</p>
        <input type="button" style="margin-left: 30px;width: 80px; color: tomato; background-color: white; border: tomato; height: 25px; font-size: 10px; padding: 7px;" value="UK Donor">
        <input type="button" style="margin-left: 5px;  width:100px ; color: tomato; background-color: white; border: tomato; height: 25px; font-size: 10px; padding: 7px;" value="Donate Now">
        <input type="button" style="margin-left: 5px; width: 120px; color: tomato; background-color: white; border: tomato; height: 25px; font-size: 10px; padding: 7px;" value="SMIT Result">
      </div> 
      <div class="navMenu"> 
        <img src="sy.png" style="width: 210px; height: 45px;" alt="">
        <a class="ex1" href="#" style="background-color: rgb(102, 116, 238); border-radius: 20px ; padding: 10px; color: white; margin-top: 30px;">Home</a>
            <li class="dropdown">
              
                <a href="javascript:void(0)" class="ex1" style="margin-left: -1px; ">About</a>
                <div class="dropdown-content">
                  <a href="#"><b> Introduction </b></a>
                  <a href="#">Chairman Message</a>
                  <a href="#">Saylani Analytical Report </a>
                 
              </li>
              
            <li class="dropdown">
              
                <a href="javascript:void(0)" class="ex1" style="margin-left: -1px; ; ">Saylani Service</a>
                <div class="dropdown-content">
                  <a href="#"><b> Education </b></a>
                  <a href="#">Welfare</a>
                  <a href="#">Medical </a>
                  <a href="#">Hajj Application Form </a>
                  <a href="#"><b> Zakat </b></a>
                  <a href="#">Saylani Dastarkhawn </a>
                  <a href="#">Saylani RO </a>
                  <a href="#">Online Sadaqa Form </a>
                  <a href="#"><b> Online Taweezat/Istekhra </b></a>
                  <a href="#">Saylani Dastarkhawn </a>
                  <a href="#">Saylani Job bank </a>
                  <a href="#">ONline Quran Academy </a>
                  <a href="#"><b> Books </b></a>
                  <a href="#">Saylani Online Masjid </a>

              </li>
              <li class="dropdown">
              <a href="javascript:void(0)" class="ex1" style="margin-left: -1px; ">Future project</a>
              <div class="dropdown-content">
                <a href="#"><b> Sayalni University </b></a>
                <a href="#">Sayalni City</a>
               
               
            </li>
            <li class="dropdown">
          <a href="javascript:void(0)" class="ex1" style="margin-left: -1px; ">Media</a>
        </li>
        <li class="dropdown">
      <a href="javascript:void(0)" class="ex1" style="margin-left: -1px; ">News</a>
        </li>
    
      <li class="dropdown">
         <a href="javascript:void(0)" class="ex1" style="margin-left: -1px; ">Donation</a>
      </li>
      </div>
        
          <div class="main">
            <img src="main.png" style="width: 100%; height: 400px; margin-left: -1px;">
          </div>
       <div class="slide">    
          President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare I 

       </div>
           <div class="intro">
                <h1>Introduction
    
                </h1>
                <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
                </p>
    
                <p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, 
                  many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>
                  <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
                  </p>
                  <p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
                </div>
                <div>
                  <img src="front.jpg" style="width: 100%;height: 200px;margin-left: 0.1%;";>
                  <img src="fr2.jpg" style="width: 100%;height: 700px;margin-left: 0.1%;";>
                  <img src="fr3.jpg" style="width: 100%;height: 1000px;margin-left: 0.1%;";>
                  <img src="fr4.jpg" style="width: 100%;height: 500px;margin-left: 0.1%;";>
                </div>
          
          
    


</div>


</body>
</html>